spring.application.name=picpayTransaction
spring.datasource.url=jdbc:mysql://localhost:3306/picpaytransaction
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update